{
    "name": "linelore",
    "version": "0.2.0",
    "description": "The lore of a line of code — trace a single line's full history through edits and renames.",
    "type": "module",
    "bin": {
        "linelore": "dist/cli.js"
    },
    "exports": {
        ".": "./dist/index.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "dev": "node src/cli.ts",
        "test": "tsc -p tsconfig.test.json && node --test \"dist-test/**/*.test.js\"",
        "prepublishOnly": "npm run build"
    },
    "engines": {
        "node": ">=20"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rujorgensen/linelore.git"
    },
    "homepage": "https://github.com/rujorgensen/linelore#readme",
    "bugs": {
        "url": "https://github.com/rujorgensen/linelore/issues"
    },
    "keywords": [
        "git",
        "blame",
        "history",
        "line",
        "provenance",
        "code-archaeology"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^26.1.0",
        "typescript": "^6.0.3"
    }
}
